# Production database credentials
DB_NAME=greatmcj_grealm
DB_USER=greatmcj_admin
DB_PASSWORD=5AMi,4K~2Nu~
DB_HOST=localhost
DB_DIALECT=mysql

PORT=5000
CORS_ORIGIN=https://grealm.org,https://api.grealm.org,http://localhost:3000,http://localhost:5000